<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding-top: 50px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .link {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #337ab7;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link:hover {
            background-color: #23527c;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><a href="login.html" class="link">登录</a></h1>
    <h1><a href="register.html" class="link">注册</a></h1>
</div>
</body>
</html>
